{
  "name": "tailwindcss-visuallyhidden",
  "version": "1.0.2",
  "description": "Visually Hidden utility plugin for tailwindcss framework",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "url": "https://github.com/webdna/tailwindcss-visuallyhidden.git"
  },
  "keywords": [
    "tailwind",
    "tailwindcss",
    "plugin",
    "tailwindcss-plugin"
  ],
  "author": "webdna",
  "contributors": [
    "Nathaniel Hammond <nathaniel@webdna.co.uk>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webdna/tailwindcss-visuallyhidden/issues"
  },
  "homepage": "https://github.com/webdna/tailwindcss-visuallyhidden#readme",
  "devDependencies": {
    "jest": "^24.7.1",
    "jest-matcher-css": "^1.0.3"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "postcss": "^7.0.14",
    "tailwindcss": "^1.0.0-beta.4"
  }
}
